
###! PORT_GENERA ###
PORT_MEDIA=PORT_MEDIA

###! Media-Service ###
CLOUD_API_KEY=CLOUD_API_KEY
CLOUD_API_SECRET=CLOUD_API_SECRET
CLOUD_NAME=CLOUD_NAME

###! Limit ### 
IPA_API_RATE_LIMIT_DURATION=IPA_API_RATE_LIMIT_DURATION
IPA_API_RATE_LIMIT=IPA_API_RATE_LIMIT